%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[letterpaper]{twentysecondcv}
%a4paper for A4


% Programming skill bars
\programming{{Redis $\textbullet$ Kafka  $\textbullet$ RabbitMQ / 2.5},{Python $\textbullet$ Linux / 2}, {JavaScript $\textbullet$ HTML $\textbullet$ CSS / 3.5}, {Java $\textbullet$ MySQL / 5}}

% Command for printing skill overview bubbles
\newcommand\skills{ 
~
	\smartdiagram[bubble diagram]{
        \textbf{Backend}\\\textbf{Dev},
        \textbf{Full Stack}\\\textbf{Web Dev},
        %\textbf{~~~~~OOP~~~~~~},
        %\textbf{Mobile}\\\textbf{Dev},
        \textbf{Machine}\\\textbf{Learning},
        \textbf{Test}\\\textbf{~~Automation~~},
        \textbf{Statistical}\\\textbf{Analysis}
    }
}



% % Projects text
% \projects{
% \textbf{DecAR} - An augmented reality interior decoration app for Android \\
%         \textbf{CIS*6320} - An implementation of the Bicubic interpolation algorithm in C++
%         \textbf{CIS*6650} - A comparative statistical study of SVM kernels, and number of hidden layers in ANN, on 5 UCI datasets
%         \textbf{CIS*6660} - A data linkage project to integrate Canada's WWI casualties and 1901 Canadian census using an SVM
%         \textbf{CIS*6650} - A statistical study of spurious correlations, such as correlating beer production with election outcome
% }

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{杨文康} % Your name

\cvjobtitle{ Java 后端开发工程师 } % Job
% title/career

\cvnumberphone{186 2195 4190} % Phone number
\cvmail{ywkwhu@163.com} % Email address
\cvlinkedin{/in/thatkrisyang}
\cvgithub{kris0325}
% \cvsite{} % Personal website


%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
% \section{教育背景}

% \begin{twenty} % Environment for a list with descriptions
% 	\twentyitem
%     	{2014.09 - 2016.06}
%         {}
%         {硕士,电子通信工程 \textnormal{}}
%         {\href{/}{华中师范大学}}
%         {}
%         {}
% 	\twentyitem
%     	{2009.09 - 2013.06}
% 		{}
%         {本科,通信工程 \textnormal{}}
%         {\href{/}{湘潭大学}}
%         {}
%         {}
% 	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
% \end{twenty}

\section{教育背景}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{2014 /09 -}
		{2016 /06}
        {硕士}
        {\href{}{华中师范大学}}
        {}
        {\begin{itemize}
        \item 专业 | 电子通信工程
        \end{itemize}}
        \\
\twentyitem
    	{2009 /09 -}
		{2013 /06  }
        {本科}
        {\href{}{湘潭大学}}
        {}
        {\begin{itemize}
        \item 专业 | 通信工程
        \end{itemize}}
        \\
        
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}





%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{工作经历}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{2016.07 -}
		{至今}
        {Java 后端开发}
        {\href{www.coupang.com}{Coupang China}}
        {}
        {\begin{itemize}
        \item 参与Coupang电子商城的商品item去重项目，参与前期需求讨论，系统架构设计，主要模块设计以及代码实现，后期项目维护
        \end{itemize}}
        \\
% 	\twentyitem
%     	{Sep 2015 -}
% 		{May 2016}
%         {Co-founder \& Full Stack Developer}
%         {\href{http://www.localxchange.ca/}{LocalXChange Inc.}}
%         {}
%         {
%         {\begin{itemize}
%         \item In a team of 2, raised \$8,000 in funding from The Hub incubator at the University of Guelph, to develop a prototype hyperlocal content platform, aimed at delivering local news and events from community organizations to local users in realtime (i.e., hyperlocal)
%         \item In a team of 3, built hybrid mobile \& web apps with Ionic, Angular.js and MongoDB, surpassing 1,000 users within a month since launch
%         \item Met with city officials, including the Mayor of Guelph, and university officials to discuss marketing \& business strategies for the platform 
%     \end{itemize}}
%         }
    \\  
        
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}





%----------------------------------------------------------------------------------------
% 项目
%----------------------------------------------------------------------------------------



\section{项目背景}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{项目名称}
		{}
        {Coupang商品item去重}
        {\href{www.coupang.com}{}}
        {}
        {\begin{itemize}
        \item 
        1.  获取商品item信息;          
        2.  计算商品item pair特征数据；
        3.  使用商品item pair及其特征数据进行GBDT模型预测，判断是否重复；
        4.  得到商品item pair预测结果，进行合并
        \end{itemize}}
        \\

\twentyitem
    	{项目名称}
		{}
        {Coupang商品item去重合并后校验工具}
        {\href{www.coupang.com}{}}
        {}
        {\begin{itemize}
        \item 
        1.  获取合并后的商品item，2.  通过Kafka发送到Audit tool组进行验证打标，3.  获取打标结果，回存DB，3.  并提供页面工具用于显示、统计、评估，以及用作后续模型训练数据。
        \end{itemize}}
        
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}



%----------------------------------------------------------------------------------------
% 兴趣爱好
%----------------------------------------------------------------------------------------

\section{性格爱好}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{}
		{}
        {性格开朗 | 学习能力强| 善于沟通}
        {\href{}{}}
        {}
        % {\begin{itemize}
        % \item Currently involved in building a realtime data ingestion pipeline on a Kafka cluster using Spark Streaming, to detect SMS spammers on Bell's network in realtime
        % \end{itemize}}
        \\
\twentyitem
    	{}
		{}
        {打篮球 | 看书 | 音乐}
        {\href{}{}}
        {}
        \\
        
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


\end{document} 
